SSLEngine on
SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
SSLCertificateFile /home/facturagem/current/config/facturagem.crt
SSLCertificateKeyFile /home/facturagem/current/config/facturagem.key

BrowserMatch ".*MSIE.*" \
         nokeepalive ssl-unclean-shutdown \
         downgrade-1.0 force-response-1.0

RequestHeader set X_FORWARDED_PROTO 'https'
