# Not supported on Mac OS X.
EnableSendfile On

# Allow Rails to delegate the service of static resources.
XSendFile on
XSendFileAllowAbove on

DocumentRoot /home/facturagem/current/public
<Directory '/home/facturagem/current/public'>
  Options FollowSymLinks
  AllowOverride None
  Order allow,deny
  Allow from all
</Directory>

# Setup your Rewrite rules here
RewriteEngine On

# This rewrites all dynamic requests to /system/maintenance.html if that
# file exists, this file is created by Capistrano's disable task.
RewriteCond %{DOCUMENT_ROOT}/system/maintenance.html -f
RewriteCond %{SCRIPT_FILENAME} !maintenance.html
RewriteRule ^.*$ /system/maintenance.html [L]

# Rewrite to check for Rails cached page, we don't use caches at this moment
# RewriteRule ^([^.]+)$ $1.html [QSA]

# Redirect all non-static requests to the cluster.
RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !-f
RewriteRule ^/(.*)$ balancer://facturagem_cluster%{REQUEST_URI} [P,QSA,L]
  
# Compress common non-binary content.
AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css application/x-javascript