# Configure the balancer to dispatch to the Mongrel cluster. The number of servers
# and their ports must match those configured in config/mongrel_cluster.yml.
<Proxy balancer://facturagem_cluster>
  BalancerMember http://127.0.0.1:3010
  BalancerMember http://127.0.0.1:3011
  BalancerMember http://127.0.0.1:3012
  BalancerMember http://127.0.0.1:3013
  BalancerMember http://127.0.0.1:3014
  BalancerMember http://127.0.0.1:3015
  BalancerMember http://127.0.0.1:3016
</Proxy>
